# FDX

./: .gitmodules  FDXTestApp.sln  README.md  docker-compose.yml
FDXTestApp.API/: Dockerfile  FDXTestApp.API.csproj  Program.cs  appsettings.json  docker-compose.yml
FDXTestApp.API/Controllers/: SmsController.cs
FDXTestApp.API/Models/: RecipientModel.cs  SmsModel.cs  SmsModelResponse.cs
FDXTestApp.API/Properties/: launchSettings.json
FDXTestApp.Application/: FDXTestApp.Application.csproj
FDXTestApp.Application/Configuration/: ApplicationConfiguration.cs
FDXTestApp.Application/ConfigurationSettings/: RabbitMqSettings.cs
FDXTestApp.Application/Consumers/: SmsConsumer.cs
FDXTestApp.Application/Contracts/: ISmsRepository.cs
FDXTestApp.Application/Handlers/: GetSmsListQuery.cs  GetSmsListQueryHandler.cs  GetSmsQuery.cs  GetSmsQueryHandler.cs  SmsCommand.cs  SmsCommandHandler.cs  SmsCreatedCommand.cs  SmsCreatedCommandHandler.cs
FDXTestApp.Consumer/: Dockerfile  FDXTestApp.Consumer.csproj  Program.cs  appsettings.json
FDXTestApp.Consumer/Properties/: launchSettings.json
FDXTestApp.Domain/Entities/: Recipient.cs  Sms.cs
FDXTestApp.Domain/Enums/: DeliveryEnum.cs  StatusEnum.cs
FDXTestApp.Domain/Events/: Event.cs  SmsCreatedEvent.cs
FDXTestApp.Domain/Exceptions/: SmsNotFoundException.cs
FDXTestApp.Domain/Properties/: launchSettings.json
FDXTestApp.Infrastructure/: FDXTestApp.Infrastructure.csproj
FDXTestApp.Infrastructure/Configuration/: InfrastructureConfiguration.cs
FDXTestApp.Infrastructure/Contexts/: Context.cs
FDXTestApp.Infrastructure/Migrations/: 20230511064808_Init.Designer.cs  20230511064808_Init.cs  20230511065708_InitSecond.Designer.cs  20230511065708_InitSecond.cs  20230511072417_InitThird.Designer.cs  20230511072417_InitThird.cs  20230511073623_InitForth.Designer.cs  20230511073623_InitForth.cs  20230511080239_InitFifth.Designer.cs  20230511080239_InitFifth.cs  ContextModelSnapshot.cs
FDXTestApp.Infrastructure/Repository/: SmsRepository.cs
FDXTestApp.Tests/: UnitTest1.cs
